<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="3">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/movie_title"
        android:text="Movie Title"
        android:textSize="65dp"
        android:textAlignment="center"
        />
    <ImageView
        android:id="@+id/poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sample_0"
        android:layout_below="@+id/movie_title" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/release_date"
        android:layout_toRightOf="@id/poster"
        android:layout_below="@id/movie_title"
        android:text="Today"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating"
        android:layout_toRightOf="@id/poster"
        android:layout_below="@id/release_date"
        android:text="Awesome"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="65dp"
        android:id="@+id/plot"
        android:layout_alignParentBottom="true"
        android:text="Crazzzzy Dogs" />

</RelativeLayout>