<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.watchme.app.DetailActivityFragment"
    >

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Movie Title"
        android:textAlignment="textStart"
        android:background="#26A69A"
        android:textSize="50sp"
        android:paddingTop="20dp"
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/poster"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_below="@+id/movie_title"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:src="@drawable/sample_0" />

    <TextView
        android:id="@+id/release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_title"
        android:layout_toRightOf="@id/poster"
        android:paddingTop="8dp"
        android:paddingLeft="16dp"
        android:textSize="30sp"
        android:text="Today" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/release_date"
        android:layout_toRightOf="@id/poster"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:textSize="20sp"
        android:text="Awesome" />

    <TextView
        android:id="@+id/plot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="3"
        android:maxLines="3"
        android:layout_below="@id/poster"
        android:paddingTop="10dp"
        android:text="overview"
        android:textSize="15sp"
        android:ellipsize="end"/>
</RelativeLayout>
