<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.watchme.app.DetailActivityFragment"
    >

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="Movie Title"
        android:textAlignment="center"
        android:textSize="65dp" />

    <ImageView
        android:id="@+id/poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_title"
        android:src="@drawable/sample_0" />

    <TextView
        android:id="@+id/release_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_title"
        android:layout_toRightOf="@id/poster"
        android:text="Today" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/release_date"
        android:layout_toRightOf="@id/poster"
        android:text="Awesome" />

    <TextView
        android:id="@+id/plot"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="Crazzzzy Dogs"
        android:textSize="65dp" />
</RelativeLayout>
